[GLOBALS]
Debug=5
ResetAtMidnight=0


[TAGRENAMES]
mode=controllermode
fovr=path_feedrateovr
fr=path_feedratefrt
execution.READY=IDLE
execution.ACTIVE=EXECUTING
execution.INTERRUPTED=PAUSED
execution.STOPPED=PAUSED
mode=controllermode
fovr=path_feedrateovr
fr=path_feedratefrt

# TechSolve Solution Line Tags
toolid=Tool_number
xact=Xabs
yact=Yabs
zact=Zabs
sspeed=Srpm
SSovr=Sovr

[ENUMREMAPPING]
execution.READY=IDLE
execution.ACTIVE=EXECUTING
execution.INTERRUPTED=PAUSED
execution.STOPPED=PAUSED