[GLOBALS]
Debug=0
ResetAtMidnight=0
#RPMTAGS=Srpm,S2rpm,S3rpm,S4rpm


[TAGRENAMES]
z_41_xposition=Xabs
z_41_yposition=Yabs
z_41_zposition=Zabs

z_41_execution=execution
z_41_program=program
z_41_mode=controllermode
z_41_feedrate=path_feedratefrt
z_41_feedoverride=path_feedrateovr
z_41_spindleoverride=Sovr

# There is no RPM! for a spindle so just load
z_41_spindleload=Srpm

[ENUMREMAPPING]
execution.READY=IDLE
execution.ACTIVE=EXECUTING
execution.INTERRUPTED=PAUSED
execution.STOPPED=PAUSED
execution.FEED_HOLD=PAUSED
execution.OPTIONAL_STOP=PAUSED
execution.PROGRAM_COMPLETED=IDLE
execution.PROGRAM_STOPPED=PAUSED

controllermode.MANUAL_DATA_INPUT=MANUAL
controllermode.SEMI_AUTOMATIC=AUTOMATIC
controllermode.EDIT=MANUAL
