###########################################################
[TAGRENAMES]
# Makino
z_41_xposition=Xabs
z_41_yposition=Yabs
z_41_zposition=Zabs

z_41_execution=execution
z_41_program=program
z_41_mode=controllermode
z_41_feedrate=path_feedratefrt
z_41_feedoverride=path_feedrateovr
z_41_spindleoverride=Sovr

# There is no RPM! for a spindle so just load
z_41_spindleload=Srpm


###########################################################
[ENUMREMAPPING]

# Makino
z_41_mode.MANUAL_DATA_INPUT=MANUAL


z_41_execution.READY=IDLE
z_41_execution.ACTIVE=EXECUTING
z_41_execution.INTERRUPTED=PAUSED
z_41_execution.STOPPED=PAUSED

