###########################################################
[TAGRENAMES]

# Revision 8 2018 for Mazak Agent
mode=controllermode
fovr=path_feedrateovr
Fovr=path_feedrateovr
fr=path_feedratefrt
Fact=path_feedratefrt
#  Xabs, Yabs, Zabs, Srpm, Sovr already correct.



###########################################################
[ENUMREMAPPING]

# Mazak
execution.READY=IDLE
execution.ACTIVE=EXECUTING
execution.INTERRUPTED=PAUSED
execution.STOPPED=PAUSED


