###########################################################
[TAGRENAMES]

X1actm=Xabs
Z1actm=Zabs

# NO 
S1speed=Srpm
## There are two spindles


pexecution=execution
Fovr=path_feedrateovr
p1Fact=path_feedratefrt
pFovr=path_feedrateovr
pprogram=program
pmode=controllermode


###########################################################
[ENUMREMAPPING]

# Okuma lathe
pexecution.READY=IDLE
pexecution.ACTIVE=EXECUTING
pexecution.INTERRUPTED=PAUSED
pexecution.STOPPED=PAUSED

