
###########################################################
[TAGRENAMES]

# Revision 10 2017 for TechSolve Agent
X11_actual=Xabs
Y11_actual=Yabs
Z11_actual=Zabs

# p1 is controller 1!!
SP11_speed=Srpm
p1_execution=execution
p1_program=program
p1_feedrate_override=path_feedrateovr
p1_feedrate=path_feedratefrt
p1_spindle_override=Sovr
p1_program=program
cn1_mode=controllermode


# Revision 8 2018 for TechSolve Agent - only new
X_actual=Xabs
Y_actual=Yabs
Z_actual=Zabs

# p1 is controller 1!!
P1S1_speed_act=Srpm
p1_feedrate_act=path_feedratefrt
p1_mode=controllermode




###########################################################
[ENUMREMAPPING]

#Techsolve
p1_execution.READY=IDLE
p1_execution.ACTIVE=EXECUTING
p1_execution.INTERRUPTED=PAUSED
p1_execution.STOPPED=PAUSED

p2_execution.READY=IDLE
p2_execution.ACTIVE=EXECUTING
p2_execution.INTERRUPTED=PAUSED
p2_execution.STOPPED=PAUSED
