[GLOBALS]
Debug=0
ResetAtMidnight=0
RPMTAGS=Srpm,S2rpm,S3rpm,S4rpm


[TAGRENAMES]
# Revision 10 2017 for TechSolve Agent
X1_actual=Xabs
Y1_actual=Yabs
Z1_actual=Zabs

SPI1_speed=Srpm
# p1 is controller 1!!
p1_execution=execution
p1_program=program
p1_feedrate_override=path_feedrateovr
p1_feedrate=path_feedratefrt
p1_spindle_override=Sovr
p1_program=program
cn1_mode=controllermode


[ENUMREMAPPING]
p1_execution.READY=IDLE
p1_execution.ACTIVE=EXECUTING
p1_execution.INTERRUPTED=PAUSED
p1_execution.STOPPED=PAUSED
