Devices = Devices.xml
ServiceName = MTConnectAgent
Port = 5000
CheckpointFrequency=10000
AllowPut=true
Adapters 
{
	Mazak101
	{
		Host = 127.0.0.1
		Port = 7878
	}
}
# Logger Configuration
logger_config
{
	logging_level = debug
	output =  file Agent.log
}
