[GLOBALS]
Config=UPDATED
Version=3.2
ResetAtMidnight=false
Debug=0
MTConnectDevice=Moto1
ServiceName=Motoman_Agent
logging_level=FATAL
QueryServer=10000
ServerRate=5000
HttpPort=5000


[Moto1]
jointnames=joint_s,joint_l,joint_e,joint_u,joint_r,joint_b,joint_t
#ip=192.168.1.33
ip=127.0.0.1
byteswap=1
cmdport=50240 
statport=50241


