[GLOBALS]
Config=UPDATED
sleep=2000
ResetAtMidnite=false
Debug=0
MTConnectDevice=bpq516 
ServiceName=NikonAgent
logging_level=FATAL
QueryServer=10000
ServerRate=5000


[bpq516]
ProductionLog=C:\Users\michalos\Documents\GitHub\Agents\NikonMTConnectAgent\NikonAgent\x64\Debug\event0954.log
#ProductionLog=C:\Users\michalos\Documents\GitHub\Agents\NikonMTConnectAgent\NikonAgent\x64\Debug\events_bpq444_NIkon.log


[M2]
ProductionLog=C:\Users\michalos\Documents\GitHub\Agents\NikonMTConnectAgent\NikonAgent\x64\Debug\events72.log



