[GLOBALS]
Config=UPDATED
sleep=2000
ResetAtMidnight=0
Debug=0
MTConnectDevice=bpq516 
ServiceName=NikonAgent
logging_level=FATAL
QueryServer=10000
ServerRate=5000
SHIFTCHANGES=05:45,14:15,22:15

[bpq516]
ProductionLog=C:\Users\michalos\Documents\GitHub\Agents\NikonMTConnectAgent\NikonAgent\x64\Debug\events.log
#ProductionLog=C:\Users\michalos\Documents\GitHub\Agents\NikonMTConnectAgent\NikonAgent\x64\Debug\events_bpq444_NIkon.log
#SHIFTCHANGES=06:00,14:30,22:30
SHIFTCHANGES=




