[GLOBALS]
Config=UPDATED
ServiceName=NikonAgent
AgentPort=5020
QueryServer=10000
ServerRate=5000
Debug=0
ResetAtMidnite=false
#MTConnectDevice=bpq461
MTConnectDevice=bpq444,bpq452,bpq461,bpq448,bpq443,bpq445,bpq446,bpq447,bpq451,bp0516,bpq453,bpq441,bp0954,bpq439,bpq440
logging_level=FATAL

[bpq444]
ProductionLog=\\bpq444\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=06:00,14:30,22:30

[bpq452]
ProductionLog=\\bpq452\c$\ProgramData\Nikon\Logs\events.log 
SHIFT CHANGES=05:45,14:15,22:15

[bpq461]
ProductionLog=\\bpq461\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=06:00,14:30,22:30

[bpq448]
ProductionLog=\\bpq448\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=05:45,14:15,22:15

[bpq443]
ProductionLog=\\bpq443\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=06:00,14;30,22:30

[bpq445]
ProductionLog=\\bpq445\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=05:45,14:15,22:15

[bpq446]
ProductionLog=\\bpq446\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=05:45,14:15,22:15

[bpq447]
ProductionLog=\\bpq447\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=05:45,14:15,22:15

[bpq451]
ProductionLog=\\bpq451\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=05:45,14:15,22:15

[bp0516]
ProductionLog=\\bp0516\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=05:45,14:15,22:15

[bpq453]
ProductionLog=\\bpq453\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=06:00,14;30,22:30

[bpq441]
ProductionLog=\\bpq441\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=06:00,14:30,22:30

[bpq439]
ProductionLog=\\bpq439\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=06:00,14:30,22:30

[bpq440]
ProductionLog=\\bpq440\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=05:45,14:15,22:15

[bp0954]
ProductionLog=\\bp0954\c$\ProgramData\Nikon\Logs\events.log
SHIFT CHANGES=

 




