[GLOBALS]
Config=NEW
ServiceName=WiringAgent
AgentPort=5020
QueryServer=10000
ServerRate=5000
Debug=0
ResetAtMidnite=false
#MTConnectDevice=bpq461
MTConnectDevice=bpq444,bpq452,bpq461,bpq448,bpq443
logging_level=FATAL


[bpq444]
ProductionLog=\\bpq444\c$\ProgramData\Wiring\Logs\events.log

[bpq452]
ProductionLog=\\bpq452\c$\LK\Appdata\CAMIO\events72.log 

[bpq461]
ProductionLog=\\bpq461\c$\ProgramData\Wiring\Logs\events.log

[bpq448]
ProductionLog=\\bpq448\c$\ProgramData\Wiring\Logs\events.log

[bpq443]
ProductionLog=\\bpq443\c$\ProgramData\Wiring\Logs\events.log
