[GLOBALS]
Debug=0
ResetAtMidnight=0
#RPMTAGS=Srpm,S2rpm,S3rpm,S4rpm


[TAGRENAMES]
# Revision 10 2017 for TechSolve Agent
X11_actual=Xabs
Y11_actual=Yabs
Z11_actual=Zabs

# p1 is controller 1!!
SP11_speed=Srpm
p1_execution=execution
p1_program=program
p1_feedrate_override=path_feedrateovr
p1_feedrate=path_feedratefrt
p1_spindle_override=Sovr
p1_program=program
cn1_mode=controllermode

#p2_execution=execution  # This is a problem - only second controller.
#p2_program=program
#p2_feedrate_override=path_feedrateovr
#p2_feedrate=path_feedratefrt
#p2_spindle_override=Sovr
#p2_program=program
#cn2_mode=controllermode


[ENUMREMAPPING]
p1_execution.READY=IDLE
p1_execution.ACTIVE=EXECUTING
p1_execution.INTERRUPTED=PAUSED
p1_execution.STOPPED=PAUSED
p1_execution.FEED_HOLD=PAUSED
p1_execution.OPTIONAL_STOP=PAUSED
p1_execution.PROGRAM_COMPLETED=IDLE
p1_execution.PROGRAM_STOPPED=PAUSED

cn1_mode.MANUAL_DATA_INPUT=MANUAL
cn1_mode.SEMI_AUTOMATIC=AUTOMATIC
cn1_mode.EDIT=MANUAL

p2_execution.READY=IDLE
p2_execution.ACTIVE=EXECUTING
p2_execution.INTERRUPTED=PAUSED
p2_execution.STOPPED=PAUSED
