[GLOBALS]
Config=NEW
Version=3.4
sleep=2000
ResetAtMidnight=0
Debug=0
MTConnectDevice=Woodsy,UR5
ServiceName=UR_Agent
logging_level=FATAL
QueryServer=10000
ServerRate=5000


[UR10]
IP=129.6.33.123
#jointnames= shoulder_pan_joint,shoulder_lift_joint,elbow_joint,wrist_1_joint,wrist_2_joint,wrist_3_joint
jointnames= joint_1,joint_2,joint_3,joint_4,joint_5,joint_6


[UR5]
IP=129.6.33.123
jointnames= shoulder_pan_joint,shoulder_lift_joint,elbow_joint,wrist_1_joint,wrist_2_joint,wrist_3_joint
urdf=ur5.urdf
version=3.4

[Woodsy]
IP=129.6.32.69
jointnames= shoulder_pan_joint,shoulder_lift_joint,elbow_joint,wrist_1_joint,wrist_2_joint,wrist_3_joint
urdf=ur5.urdf
version=3.4




