Devices = Devices.xml
ServiceName = WiringAgent
Port = 5000
CheckpointFrequency=10000
AllowPut=true
Adapters 
{
}
# Logger Configuration
logger_config
{
	logging_level = fatal
	output = cout
}