[GLOBALS]
ServiceName=CrclAgent
HttpPort=5001
QueryServer=10000
ServerRate=5000
Debug=5
ResetAtMidnite=false

MTConnectDevice=M1

logging_level=FATAL

#OutputConsole=0
#CfgFile=Agent.cfg
#DevicesFile=Devices.xml

[M1]
ProductionLog=C:\Users\michalos\AppData\Local\MTConnect\ProductionLog.csv
logging_level=ERROR
Simulation=1
LastLogDate=10/9/2013
QueryServer=20000
ServerRate=2000

