[GLOBALS]
Debug=0
ResetAtMidnight=0
#RPMTAGS=Srpm,S2rpm,S3rpm,S4rpm


[TAGRENAMES]
z_41_xposition=Xabs
z_41_yposition=Yabs
z_41_zposition=Zabs

z_41_execution=execution
z_41_program=program
z_41_mode=controllermode
z_41_feedrate=path_feedratefrt
z_41_feedoverride=path_feedrateovr
z_41_spindleoverride=Sovr

# There is no RPM! for a spindle so just load
z_41_spindleload=Srpm

[ENUMREMAPPING]
z_41_mode.READY=IDLE
z_41_mode.ACTIVE=EXECUTING
z_41_mode.INTERRUPTED=PAUSED
z_41_mode.STOPPED=PAUSED
z_41_mode.MANUAL_DATA_INPUT=EXECUTING


z_41_execution.READY=IDLE
z_41_execution.ACTIVE=EXECUTING
z_41_execution.INTERRUPTED=PAUSED
z_41_execution.STOPPED=PAUSED

