
[CONFIG]

DebugLevel=0

#xyzabc - ignored
MachineToolConfig = xyz

# Service Name - ignored 
ServiceName=MTCFanucAdapter

##########FOCAS######################
# IP address of Fanuc CNC
FanucIpAddress=192.168.1.102

# TIme delay between updates focas updates
FocasDelay=2000

#HSSB,LAN
Protocol=LAN

# Port number
FanucPort=8193

# Fanuc CNC version - ignored for now
FanucVersion=iSeries
#FanucVersion=15i
#FanucVersion=15M

# Automatically detect Focas version - ignored
AutoVersionDetect=0








