
[CONFIG]

DebugLevel=0

#xyzabc - ignored
MachineToolConfig = xyz

# Service Name - ignored 
ServiceName=MTCFanucAdapter

##########FOCAS######################
# IP address of Fanuc CNC
FanucIpAddress=127.0.0.1

# TIme delay between updates focas updates
FocasDelay=2000

#HSSB,LAN
Protocol=HSSB

# Port number
FanucPort=0

# Fanuc CNC version - ignored for now
FanucVersion=iSeries
#FanucVersion=15i
#FanucVersion=15M

# Automatically detect Focas version - ignored
AutoVersionDetect=0

# Fanuc Focas Functionality enabled flags
AlarmFlag=1 
AxesLoadFlag=0	
ToolingFlag=1		








