Devices = Devices.xml
ServiceName = MTConnectAgent
Port = 5000
CheckpointFrequency=10000
AllowPut=true
Adapters 
{
	Mazak_Integrex 
	{
		Host = 192.168.10.10
		Port = 7878
	}
}
# Logger Configuration
logger_config
{
	logging_level = fatal
	output = cout
}
