[GLOBALS]
Debug=0
ResetAtMidnight=0
#RPMTAGS=Srpm,S2rpm,S3rpm,S4rpm


[TAGRENAMES]
# Revision 8 2018 for Mazak Agent
mode=controllermode
fovr=path_feedrateovr
fr=path_feedratefrt
#  Xabs, Yabs, Zabs, Srpm, Sovr already correct.


[ENUMREMAPPING]
execution.READY=IDLE
execution.ACTIVE=EXECUTING
execution.INTERRUPTED=PAUSED
execution.STOPPED=PAUSED


# mode : auto and manual correct