
[CONFIG]

DebugLevel=5
# This works if you want to distinguish by name instead of ip
#DeviceName=ATA1

#xyzabc
MachineToolConfig = xyz

##########FOCAS######################
# IP address of Fanuc CNC
FanucIpAddress=127.0.0.1

# TIme delay between updates focas updates
FocasDelay=1000

#HSSB,LAN
Protocol=LAN 

# HSSB Port number - IGNORED HARDCODED LAN
FanucPort=8193

# Fanuc CNC version - IGNORED HARDCODED LAN iSeries
FanucVersion=iSeries

# Automatically detect Focas version - ignored
AutoVersionDetect=0






