[GLOBALS]
Config=UPDATED
ServiceName=ABBftpAgent
AgentPort=5001
QueryServer=10000
ServerRate=5000
Debug=0
ResetAtMidnite=false
MTConnectDevice=M1
logging_level=FATAL

# Network shares are added to each device as:
#User=NIST\michalos
#Pw=REALPASSWORDGOESHERE
#LocalShare=M:
#NetworkShare=\\elwood.nist.gov\735\users\michalos

